<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 Buscar Usuários
 </div>
 <div class="card-body">
 <form action="" method="post" data-manual id="buscarUsuarios">
 <div class="form-group">
 <label class="font-weight-bold">Buscar</label>
 <input type="text" class="form-control form-control-solid" name="busca" placeholder="Deixe em branco para retornar todos"> 
 </div>
 <div class="form-group text-right">
 <button type="submit" class="btn btn-success">Buscar</button>
 </div>
 </form>
 <hr>
 <div id="retornoBusca" style="overflow-x:auto;">
 
 </div>
 </div>
 </div>
 </div>
</div>

<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 Últimos usuários cadastrados
 </div>
 <div class="card-body" style="overflow-x:auto;">
 
 <?php if($usuarios['success'] == true): ?>
 <table class="table table-bordered table-sm">
 <thead class="bg-dark text-white">
 <tr>
 <th>Cód.</th>
 <th>Perfil</th>
 <th>Usuário</th>
 <th>Nível</th>
 <th class="d-none d-lg-table-cell">Criado em</th>
 <th></th>
 </tr>
 </thead>
 <tbody style="font-size: .9rem;">
 <?php if(empty($usuarios['usuarios'])): ?>
 <tr><td class="text-center" colspan="6">Nada encontrado</td></tr>
 <?php else: ?>
 <?php $__currentLoopData = $usuarios['usuarios']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $c): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php 
 $criado = new DateTime($c->criado_em);
 ?>
 <tr>
 <td><?php echo static::e($c->id); ?></td>
 <td><img src="/media/images/av/<?php echo static::e($c->avatar); ?>" height="50" style="border-radius: 50%;"></td>
 <td><?php echo static::e($c->nome); ?> <?php echo static::e($c->sobrenome); ?><br><small class="font-italic"><?php echo static::e('@'.$c->usuario); ?></small></td>
 <td><?php echo static::e($c->nivel); ?></td>
 <td class="d-none d-lg-table-cell"><?php echo static::e($criado->format('d/m/Y H:i')); ?></td>
 <td>
 <button type="button" class="btn btn-transparent btn-rounded btn-sm dropdown-toggle no-caret" data-toggle="dropdown"> <i class="fas fa-ellipsis-v fa-fw"></i> </button>
 <div class="dropdown-menu">
 <button class="dropdown-item" onclick="loadUsuario(<?php echo static::e($c->id); ?>)"><i class="far fa-eye fa-fw mr-1"></i> Ver</button>
 <button class="dropdown-item" onclick="editaUsuario(<?php echo static::e($c->id); ?>)"><i class="fas fa-pencil-alt fa-fw mr-1"></i> Editar</button>
 <div class="dropdown-divider"></div>
 <button class="dropdown-item text-danger" onclick="deleteUsuario(<?php echo static::e($c->id); ?>)"><i class="fas fa-trash fa-fw mr-1"></i> Apagar</button>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
 </table>

 <br>
 Total de clientes registrados: <span class="badge badge-info"><?php echo static::e($totalUsuarios); ?></span>
 <?php else: ?>
 <div class="alert alert-warning">Houve um erro interno. Consulte desenvolvedor. Mensagem: <i><?php echo static::e($usuarios->mensagem); ?></i></div>
 <?php endif; ?>
 </div>
 </div>
 </div>
</div>