<div class="row mb-3">
 <div class="col-6 col-lg-3 mb-3">
 <a href="#clientes/novo" class="btn btn-block btn-light rounded-0 shadow-sm font-weight-bold py-2">Novo</a>
 </div>
 <div class="col-6 col-lg-3 mb-3">
 <a href="#clientes/buscar" class="btn btn-block btn-light rounded-0 shadow-sm font-weight-bold py-2">Buscar</a>
 </div>
 <div class="col-12 col-sm-6 col-lg-3 mb-3">
 <a href="#clientes/database" class="btn btn-block btn-light rounded-0 shadow-sm font-weight-bold py-2">Base de dados</a>
 </div>
 <div class="col-12 col-sm-6 col-lg-3 mb-3">
 <a href="#clientes/lixeira" class="btn btn-block btn-danger rounded-0 shadow-sm font-weight-bold py-2">Lixeira</a>
 </div>
</div>

<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 Últimos clientes cadastrados
 </div>
 <div class="card-body" style="overflow-x:auto;">
 
 
 <?php if($clientes['success'] == true): ?>
 <table class="table table-bordered table-sm">
 <thead class="bg-dark text-white">
 <tr>
 <th>Cód.</th>
 <th>Nome</th>
 <th class="d-none d-lg-table-cell">Email</th>
 <th>Cidade</th>
 <th>Estado</th>
 <th class="d-none d-lg-table-cell">Criado em</th>
 <th></th>
 </tr>
 </thead>
 <tbody style="font-size: .9rem;">
 <?php if(empty($clientes['clientes'])): ?>
 <tr><td class="text-center" colspan="7">Nada encontrado</td></tr>
 <?php else: ?>
 <?php $__currentLoopData = $clientes['clientes']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $c): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php 
 $criado = new DateTime($c->criado_em);
 ?>
 <tr>
 <td><?php echo static::e($c->id); ?></td>
 <td><?php echo static::e($c->nome); ?></td>
 <td class="d-none d-lg-table-cell"><?php echo static::e($c->email); ?></td>
 <td><?php echo static::e($c->cidade); ?></td>
 <td><?php echo static::e($c->estado); ?></td>
 <td class="d-none d-lg-table-cell"><?php echo static::e($criado->format('d/m/Y H:i')); ?></td>
 <td>
 <button type="button" class="btn btn-transparent btn-rounded btn-sm dropdown-toggle no-caret" data-toggle="dropdown"> <i class="fas fa-ellipsis-v fa-fw"></i> </button>
 <div class="dropdown-menu">
 <button class="dropdown-item" onclick="loadCliente(<?php echo static::e($c->id); ?>)"><i class="far fa-eye fa-fw mr-1"></i> Ver</button>
 <button class="dropdown-item" onclick="editaCliente(<?php echo static::e($c->id); ?>)"><i class="fas fa-pencil-alt fa-fw mr-1"></i> Editar</button>
 <div class="dropdown-divider"></div>
 <button class="dropdown-item text-danger" onclick="deleteCliente(<?php echo static::e($c->id); ?>)"><i class="fas fa-trash fa-fw mr-1"></i> Apagar</button>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
 </table>
 <?php else: ?>
 <div class="alert alert-warning">Houve um erro interno. Consulte desenvolvedor. Mensagem: <i><?php echo static::e($clientes['mensagem']); ?></i></div>
 <?php endif; ?>
 </div>
 </div>
 </div>
</div>

<div>

</div>