<div class="row mb-3">
 <div class="col-6 col-lg-4 mb-3">
 <a href="#roteiros/novo" class="btn btn-block btn-light rounded-0 shadow-sm font-weight-bold py-2">Novo</a>
 </div>
 <!--
 <div class="col-6 col-lg-4 mb-3">
 <a href="#roteiros/buscar" class="btn btn-block btn-light rounded-0 shadow-sm font-weight-bold py-2">Buscar</a>
 </div>
 -->
 <div class="col-12 col-lg-4 mb-3">
 <a href="#roteiros/simulacao" class="btn btn-block btn-light rounded-0 shadow-sm font-weight-bold py-2">Simulação</a>
 </div>
</div>
<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 Últimos Roteiros cadastrados
 </div>
 <div class="card-body">
 <?php if($listaRoteiros['success'] == true): ?>
 <table class="table table-bordered table-sm">
 <thead class="bg-dark text-white">
 <tr>
 <th>Cód.</th>
 <th>Nome (Partida e Retorno)</th>
 <th>Total Passagens</th>
 <th>Criado em</th>
 </tr>
 </thead>
 <tbody style="font-size: .9rem;">
 <?php if(empty($listaRoteiros['roteiros'])): ?>
 <tr><td class="text-center" colspan="7">Nada encontrado</td></tr>
 <?php else: ?>
 <?php $__currentLoopData = $listaRoteiros['roteiros']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $r): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php 
 $criado = new DateTime($r->criado_em);
 $partida = new DateTime($r->data_ini);
 $retorno = new DateTime($r->data_fim);
 ?>
 <tr>
 <td><?php echo static::e($r->id); ?></td>
 <td><a href="#roteiros/ver/<?php echo static::e($r->id); ?>"><?php echo static::e($r->nome); ?> (<?php echo static::e($partida->format('d/m/Y')); ?> a <?php echo static::e($retorno->format('d/m/Y')); ?>)</a></td>
 <td><?php echo static::e($r->passagens + $r->qtd_coordenador); ?></td>
 <td><?php echo static::e($criado->format('d/m/Y H:i:s')); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
 </table>
 <?php else: ?>
 <div class="alert alert-warning">Houve um erro interno. Consulte desenvolvedor. Mensagem: <i><?php echo static::e($listaRoteiros['mensagem']); ?></i></div>
 <?php endif; ?>
 
 </div>
 </div>
 </div>
</div>