<div class="row">
 <div class="col-12 col-lg-10 col-xl-8 mx-auto">
 <div class="card">
 <div class="card-header">
 Lixeira
 </div>
 <div class="card-body" style="overflow-x:auto">
 <?php if(empty($clientes)): ?>
 <h6 class="text-center my-3 font-italic">Não há nada aqui...</h6>
 <?php else: ?>
 <table class="table table-hover table-bordered table-sm">
 <thead class="bg-dark text-white">
 <tr>
 <th>Cód.</th>
 <th>Nome</th>
 <th>Email</th>
 <th>Cidade</th>
 <th>Estado</th>
 <th>Apagado em</th>
 <th>Apagado por</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $clientes; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $c): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php 
 $apagado_em = new DateTime($c->deletado_em);
 ?>
 <tr>
 <td><?php echo static::e($c->id); ?></td>
 <td><?php echo static::e($c->nome); ?></td>
 <td class="d-none d-lg-table-cell"><?php echo static::e($c->email); ?></td>
 <td><?php echo static::e($c->cidade); ?></td>
 <td><?php echo static::e($c->estado); ?></td>
 <td><?php echo static::e($apagado_em->format('d/m/Y H:i:s')); ?></td>
 <td><?php echo static::e($c->usuario); ?></td>
 
 <td>
 <button type="button" class="btn btn-transparent btn-rounded btn-sm dropdown-toggle no-caret" data-toggle="dropdown"> <i class="fas fa-ellipsis-v fa-fw"></i> </button>
 <div class="dropdown-menu">
 <button class="dropdown-item" onclick="loadCliente(<?php echo static::e($c->id); ?>)"><i class="far fa-eye fa-fw mr-1"></i> Ver</button>
 <button class="dropdown-item" onclick="restauraCliente(<?php echo static::e($c->id); ?>)"><i class="fas fa-redo-alt fa-fw mr-1"></i> Restaurar</button>
 <div class="dropdown-divider"></div>
 <button class="dropdown-item text-danger" onclick="deleteClienteLixeira(<?php echo static::e($c->id); ?>)"><i class="fas fa-trash fa-fw mr-1"></i> Apagar de vez</button>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php endif; ?>
 </div>
 </div>
 </div>
</div>