<div class="row">
 <div class="col-12 col-md-11 col-lg-10 col-xl-8 mx-auto">
 <div class="card">
 <div class="card-header">
 INFORMAÇÕES DO SISTEMA
 </div>
 <div class="card-body">
 Dados relevantes sobre o funcionamento da plataforma.
 <?php 
 $consumo = $sistema['consumo'];
 $limite = $sistema['limite'];
 $perc = array();
 $status = array();

 foreach($consumo as $key => $val) {
 $perc[$key] = ($val * 100) / $limite[$key];
 if($perc[$key] < 50) {
 $status[$key] = 'primary';
 } else if($perc[$key] < 80) {
 $status[$key] = 'success';
 } else if($perc[$key] < 95) {
 $status[$key] = 'warning';
 } else {
 $status[$key] = 'danger';
 }
 }
 ?>
 <div class="row mt-3">
 <div class="col-12 col-md-6 col-lg-4 mb-3">
 <div class="border border-<?php echo static::e($status['clientes']); ?> shadow-sm p-2">
 <strong class="text-primary">Clientes</strong><br>
 <span><?php echo static::e($consumo['clientes']); ?></span> / <span><?php echo static::e($limite['clientes']); ?></span> <span class="ml-2">(<?php echo static::e(round($perc['clientes'], 2)); ?>%)</span>
 <div class="progress">
 <div class="progress-bar bg-<?php echo static::e($status['clientes']); ?>" style="width:<?php echo static::e(round($perc['clientes'], 2)); ?>%"></div>
 </div>
 </div>
 </div>
 <div class="col-12 col-md-6 col-lg-4 mb-3">
 <div class="border border-<?php echo static::e($status['parceiros']); ?> shadow-sm p-2">
 <strong class="text-primary">Parceiros</strong><br>
 <span><?php echo static::e($consumo['parceiros']); ?></span> / <span><?php echo static::e($limite['parceiros']); ?></span> <span class="ml-2">(<?php echo static::e(round($perc['parceiros'], 2)); ?>%)</span>
 <div class="progress">
 <div class="progress-bar bg-<?php echo static::e($status['parceiros']); ?>" style="width:<?php echo static::e(round($perc['parceiros'], 2)); ?>%"></div>
 </div>
 </div>
 </div>
 <div class="col-12 col-md-6 col-lg-4 mb-3">
 <div class="border border-<?php echo static::e($status['roteiros']); ?> shadow-sm p-2">
 <strong class="text-primary">Roteiros</strong><br>
 <span><?php echo static::e($consumo['roteiros']); ?></span> / <span><?php echo static::e($limite['roteiros']); ?></span> <span class="ml-2">(<?php echo static::e(round($perc['roteiros'], 2)); ?>%)</span>
 <div class="progress">
 <div class="progress-bar bg-<?php echo static::e($status['roteiros']); ?>" style="width:<?php echo static::e(round($perc['roteiros'], 2)); ?>%"></div>
 </div>
 </div>
 </div>
 <div class="col-12 col-md-6 col-lg-4 mb-3">
 <div class="border border-<?php echo static::e($status['vendas']); ?> shadow-sm p-2">
 <strong class="text-primary">Vendas</strong><br>
 <span><?php echo static::e($consumo['vendas']); ?></span> / <span><?php echo static::e($limite['vendas']); ?></span> <span class="ml-2">(<?php echo static::e(round($perc['vendas'], 2)); ?>%)</span>
 <div class="progress">
 <div class="progress-bar bg-<?php echo static::e($status['vendas']); ?>" style="width:<?php echo static::e(round($perc['vendas'], 2)); ?>%"></div>
 </div>
 </div>
 </div>
 <div class="col-12 col-md-6 col-lg-4 mb-3">
 <div class="border border-<?php echo static::e($status['usuarios']); ?> shadow-sm p-2">
 <strong class="text-primary">Usuários</strong><br>
 <span><?php echo static::e($consumo['usuarios']); ?></span> / <span><?php echo static::e($limite['usuarios']); ?></span> <span class="ml-2">(<?php echo static::e(round($perc['usuarios'], 2)); ?>%)</span>
 <div class="progress">
 <div class="progress-bar bg-<?php echo static::e($status['usuarios']); ?>" style="width:<?php echo static::e(round($perc['usuarios'], 2)); ?>%"></div>
 </div>
 </div>
 </div>
 <div class="col-12 col-md-6 col-lg-4 mb-3">
 
 </div>
 </div>
 </div>
 </div>
 </div>
</div>