<div class="row mb-3">
 <div class="col-6 col-lg-4 mb-3">
 <a href="#parceiros/novo" class="btn btn-block btn-light rounded-0 shadow-sm font-weight-bold py-2">Novo</a>
 </div>
 <!--
 <div class="col-6 col-lg-4 mb-3">
 <a href="#parceiros/buscar" class="btn btn-block btn-light rounded-0 shadow-sm font-weight-bold py-2">Buscar</a>
 </div>
 -->
 <div class="col-12 col-lg-4 mb-3">
 <a href="#parceiros/database" class="btn btn-block btn-light rounded-0 shadow-sm font-weight-bold py-2">Base de dados</a>
 </div>
</div>
<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 Últimos parceiros cadastrados
 </div>
 <div class="card-body" style="overflow-x:auto;">
 
 <?php if($parceiros['success'] == true): ?>
 <table class="table table-bordered table-sm">
 <thead class="bg-dark text-white">
 <tr>
 <th>Cód.</th>
 <th>Parceiro</th>
 <th>Cidade</th>
 <th>Estado</th>
 </tr>
 </thead>
 <tbody style="font-size: .9rem;">
 <?php if(empty($parceiros['parceiros'])): ?>
 <tr><td class="text-center" colspan="7">Nada encontrado</td></tr>
 <?php else: ?>
 <?php $__currentLoopData = $parceiros['parceiros']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $p): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php 
 $criado = new DateTime($p->criado_em);
 ?>
 <tr>
 <td><?php echo static::e($p->id); ?></td>
 <td>
 <?php if($p->nome_fantasia != ''): ?>
 <a href="#parceiros/ver/<?php echo static::e($p->id); ?>">
 <span class="font-weight-bold"><?php echo static::e($p->nome_fantasia); ?></span><br>
 <span class="text-uppercase small font-italic"><?php echo static::e($p->razao_social); ?></span>
 </a>
 <?php else: ?>
 <a href="#parceiros/ver/<?php echo static::e($p->id); ?>">
 <span class="text-uppercase font-weight-bold"><?php echo static::e($p->razao_social); ?></span>
 </a>
 <?php endif; ?>
 </td>
 <td><?php echo static::e($p->cidade); ?></td>
 <td><?php echo static::e($p->estado); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php else: ?>
 <div class="alert alert-warning">Houve um erro interno. Consulte desenvolvedor. Mensagem: <i><?php echo static::e($clientes['mensagem']); ?></i></div>
 <?php endif; ?>
 </div>
 </div>
 </div>
</div>